MongoDb_Url=mongodb+srv://chaudharylalan28:XRp2GFqH25ZfaQ11@cluster0.luqdqui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="secret"

EMAIL_USER=chaudharylalan28@gmail.com
EMAIL_PASS=owlgjwstvqhteyod
